body {
	overflow-x: hidden;
}

.app-title {
	text-align: end;
}

.task-container {
	margin-top: 10px;
	overflow-y: auto;
	height: 55vh;
	border-radius: 10px;
}

.add-task {
	width: 45px !important;
	height: 45px;
	margin-top: 2px;
	padding: 3px 0;
}

.btn {
	width: 80%;
}

.submit {
	width: 97% !important;
}

.col .ml-3 {
	padding: 0px;
	margin-top: 10px;
}

form {
	border-radius: 15px;
	border: solid 1px rgb(224, 224, 224);
	padding: 20px;
	margin: 0 !important;
}

.card {
	transition: transform 0.2s; /* Animation */
	border: solid 1px rgb(172, 172, 172);
	border-radius: 10px;
	cursor: pointer;
}

.card:hover {
	transform: scale(1.03);
	-webkit-box-shadow: 0px 0px 10px 3px rgba(104, 104, 104, 0.51);
	box-shadow: 0px 0px 10px 3px rgba(104, 104, 104, 0.51);
}

.card-container {
	transition: transform 0.2s; /* Animation */
	border: solid 1px rgb(207, 207, 207);
	padding: 20px;
	height: 75vh;
}

span .header {
	color: white !important;
}

.header {
	font-size: 25px !important;
}

h4 {
	text-align: center;
}

.complete {
	text-decoration: line-through;
}

button {
	margin: 0 10px;
	font-size: 10px;
	animation: bounceIn;
}

form {
	margin-left: 20px;
}

.empty-task {
	text-align: center;
}

.modal-body {
	padding: 0;
}

.modal-content {
	border-radius: 20px;
}

.card-body {
	padding: 0;
}

@media (max-width: 700px) {
	body {
		overflow-x: hidden;
	}
	.card {
		margin: 10px;
	}
}
